<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <h2>Student Registration Form</h2>

    <!-- Redirect to fee.html instead of submitting to servlet -->
    <form action="Applicant" method="Get">

        Student Name: 
        <input type="text" name="sname" required><br><br>

        Phone Number: 
        <input type="number" name="phno" required><br><br>

        Course: 
        <input type="text" name="course" required><br><br>

        Batch Time: 
        <input type="text" name="batchtime" required><br><br>

        Address: 
        <textarea name="address" required></textarea><br><br>
		<button type="submit">submit details</button></br></br>
        <button type="fee"><a href="totalfeeeee.html">Submit & Next</a></button>
		<button type="submit"><a href="form.html">back</a></button></br></br>
    </form>

</body>
</html>

