<!DOCTYPE html>
<html>
<head>
    <title>Student Fee Form</title>
</head>
<body>

    <h2>Enter Student Fee Details</h2>

    <form action="Fee" method="post">

        <label>Student Name:</label><br>
        <input type="text" name="sname" required><br><br>

        <label>Total Fee:</label><br>
        <input type="number" name="total" required><br><br>

        <label>Paid Fee:</label><br>
        <input type="number" name="paid" required><br><br>

        <label>Balance Fee:</label><br>
        <input type="number" name="balance" required><br><br>

        <input type="submit" value="Submit">

    </form>

</body>
</html>

